<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
        <title>Genasys</title>
        <!--base href="http://centauro.ls.fi.upm.es/public/gadgets/conwet/get_feature_gadget/" /-->

        <!-- Javascript Code -->
		<script type="text/javascript" src="js/GetFeatureWidget.js"></script>
        <!-- Libraries -->
        <script type="text/javascript" src="/ezweb/js/EzWebAPI/EzWebAPI.js"></script>
        <script type="text/javascript" src="/ezweb/js/EzWebAPI_ext/EzWebAPI_ext.js"></script>
        <script type="text/javascript" src="js/lib/Prototype-1.7/prototype.js"></script>

        <script type="text/javascript" src="js/conwet/Gadget.js"></script>

        <script type="text/javascript" src="js/conwet/events/Slot.js"></script>
        <script type="text/javascript" src="js/conwet/events/Event.js"></script>

        <!-- CSS Style -->
        <link rel="stylesheet" type="text/css" href="css/default.css"></link>
    </head>
    <body onload="javascript:init();">
        <div id="feature">
            <div id="feature_header">
                <div id="feature_title"></div>
            </div>
            <div id="feature_titles"></div>
        </div>
        <div id="info">
        </div>
    </body>
</html>
