body {
    margin:0px;
    padding:0px;
    font-size: smaller;
    width: 100%;
    font-family: sans-serif;
    overflow:auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #D1E0F7;
    color: #444444;
    overflow: hidden;
}

#feature {
    border-radius: 3px 8px 3px 3px;
    -moz-border-radius: 3px 8px 3px 3px;
    -webkit-border-radius: 3px 8px 3px 3px;
    background-color: white;
    border: 1px solid #809DCD;
    height: 130px;
    left: 5px;
    position: absolute;
    right: 5px;
    top: 5px;
}

#feature_title {
    border-radius: 2px 6px 0 0;
    -moz-border-radius: 2px 6px 0 0;
    -webkit-border-radius: 2px 6px 0 0;
    background: url("../img/layer-header.png") repeat-x scroll 0 0 #A5C3F1;
    display: block;
    height: 18px;
    left: 0;
    padding: 0 5px;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
}

#feature_titles {
    height: 112px;
    left: 0;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 18px;
}

#feature_titles .feature {
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    cursor: pointer;
    display: block;
    height: 20px;
    margin: 1px 0;
    position: relative;
    width: 100%;
    overflow: hidden;
}

#feature_titles .selected {
    border-bottom: 1px dashed #809DCD;
    border-top: 1px dashed #809DCD;
    background: #D1E0F7;
}

#feature_titles .highlight {
    background: #B6DAFB;
}

#info {
    border-radius: 3px 3px 3px 8px;
    -moz-border-radius: 3px 3px 3px 8px;
    -webkit-border-radius: 3px 3px 3px 8px;
    background-color: white;
    border: 1px solid #809DCD;
    bottom: 5px;
    left: 5px;
    overflow: auto;
    padding: 0;
    position: absolute;
    right: 5px;
    top: 142px;
    width: auto;
}

#info .info_head {
    border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    background: url("../img/layer-header.png") repeat-x scroll 0 0 transparent;
    display: block;
    height: 18px;
    left: 0;
    padding: 0 5px;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
}

#info .info_title {
    float: left;
}

#info .info_location {
    float: right;
}

#info .info_description {
    bottom: 0;
    left: 0;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 18px;
    padding: 5px;
}

#info .link {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
}

/***** CSS TEMPORAL *****/
#feature {
    display: none;
}

#info {
    border-radius: 3px 8px 3px 8px;
    -moz-border-radius: 3px 8px 3px 8px;
    -webkit-border-radius: 3px 8px 3px 8px;
    top: 5px;
}
/***** FIN CSS TEMPORAL *****/
